{
  "name": "event-nextjs-app",
  "version": "1.0.0",
  "description": "Invasion Events Manager with countdown timers",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "test": "jest"
  },
  "keywords": [
    "nextjs",
    "events",
    "countdown",
    "notifications"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.7.3"
  }
}
